ADOC = asciidoctor
PDF  = -r asciidoctor-pdf -b pdf
SOL  = -a solution
NSOL = -a solution!

# Makros:
# $< -- vollständiger Name der Quelle
# $@ -- vollständiger Name des Ziels
# $* -- Name des Ziels ohne Endung

%.html: %.adoc
	$(ADOC) $(SOL)! $< -o $@
	$(ADOC) $(SOL)  $< -o $*.solution.html

%.pdf: %.adoc
	$(ADOC) $(PDF) $(SOL)! $< -o $@
	$(ADOC) $(PDF) $(SOL)  $< -o $*.solution.pdf

